<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Queue Display</title>
    <link rel="stylesheet" href="styles/display.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous">

    <style>
        /* Custom media query for mobile */
        @media screen and (max-width: 600px) {
            /* Show only the first four images on mobile */
            .background-tiles img:nth-child(n+5) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <a href="index.html" class="logo-link">
        <img src="assets/logo.jpg" alt="Logo" class="logo">
    </a>
    <div class="container">

        <div id="queueDisplay" class="queue-display">
            <!-- Content will be dynamically added here -->
        </div>
        <p class="queue-notice">You're viewing the real-time barber queue status.</p>
    </div>
    <div class="barber-info">
        <p id="barberName" class="barber-name"></p>
      </div>
      
    <div class="background-tiles">
        <img src="assets/1.jpeg" alt="Haircut 1">
        <img src="assets/5.jpeg" alt="Haircut 1">
        <img src="assets/6.jpg" alt="Haircut 1">
        <img src="assets/4.jpeg" alt="Haircut 1">
        <img src="assets/3.jpg" alt="Haircut 1">
        <img src="assets/2.jpeg" alt="Haircut 1">
        <img src="assets/7.jpeg" alt="Haircut 1">
        <img src="assets/8.jpeg" alt="Haircut 1">
        <img src="assets/9.jpeg" alt="Haircut 1">
        <img src="assets/8.jpeg" alt="Haircut 1">
        <img src="assets/9.jpeg" alt="Haircut 1">
        <img src="assets/1.jpeg" alt="Haircut 1">
        <img src="assets/1.jpeg" alt="Haircut 1">
        <img src="assets/2.jpeg" alt="Haircut 1">
        <img src="assets/3.jpg" alt="Haircut 1">
        <img src="assets/4.jpeg" alt="Haircut 1">
        <img src="assets/1.jpeg" alt="Haircut 1">
        <img src="assets/2.jpeg" alt="Haircut 1">
        <img src="assets/3.jpg" alt="Haircut 1">
        <img src="assets/4.jpeg" alt="Haircut 1">
        <img src="assets/1.jpeg" alt="Haircut 1">
        <img src="assets/2.jpeg" alt="Haircut 1">
        <img src="assets/3.jpg" alt="Haircut 1">
        <img src="assets/4.jpeg" alt="Haircut 1">

    </div>

    <!-- Include Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

    <script src="scripts/display.js"></script>
</body>

</html>
